# my-place

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/myplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: images.json  reviews.json
app/src/main/java/com/app/myplaces/business/: LocationBusiness.java  LocationDetailBusiness.java
app/src/main/java/com/app/myplaces/intrastructure/: Constants.java  MyPlaceApplication.java
app/src/main/java/com/app/myplaces/intrastructure/error/: OperationError.java
app/src/main/java/com/app/myplaces/intrastructure/util/: ConverterUtil.java  ImageExtraUtil.java  MockUtil.java  NetworkUtil.java  ScreenUtil.java  ServiceListener.java
app/src/main/java/com/app/myplaces/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/app/myplaces/presentation/custom/: CustomDetailInformation.java  CustomStar.java
app/src/main/java/com/app/myplaces/presentation/detail/: DetailActivity.java  DetailContract.java  DetailPhotoAdapter.java  DetailPhotoFragment.java  DetailPhotoPageAdapter.java  DetailPresenter.java  DetailReviewAdapter.java
app/src/main/java/com/app/myplaces/presentation/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/app/myplaces/presentation/main/: MainActivity.java
app/src/main/java/com/app/myplaces/presentation/main/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/app/myplaces/presentation/main/map/: MapFragment.java
app/src/main/java/com/app/myplaces/presentation/main/profile/: ProfileFragment.java
app/src/main/java/com/app/myplaces/service/: Api.java  ApiInstance.java
app/src/main/java/com/app/myplaces/service/model/image/: ImageItem.java  ImageList.java
app/src/main/java/com/app/myplaces/service/model/location/: Location.java  LocationItem.java
app/src/main/java/com/app/myplaces/service/model/locationdetail/: Days.java  LocationDetail.java  Schedule.java
app/src/main/java/com/app/myplaces/service/model/review/: Review.java  ReviewItem.java
app/src/main/java/com/app/myplaces/service/repository/: BaseRepository.java  LocationRepository.java
app/src/main/res/drawable/: background_button_default.xml  button_shape.xml  selector_home.xml  selector_map.xml  selector_profile.xml  selector_star.xml
app/src/main/res/drawable-nodpi/: ic_arrow_back.xml  ic_arrows.xml  ic_email.xml  ic_home_off.xml  ic_home_on.xml  ic_map_off.xml  ic_map_on.xml  ic_phone.xml  ic_pin.xml  ic_profile_off.xml  ic_profile_on.xml  ic_share.xml  ic_star_off.xml  ic_star_on.xml  ic_time.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  custom_detail_information.xml  custom_stars.xml  fragment_dialog_erro.xml  fragment_dialog_loading.xml  fragment_home.xml  fragment_profile.xml  home_bottom_bar.xml  home_fragment.xml  include_detail_header.xml  item_detail_photo.xml  item_location.xml  item_location_big.xml  item_location_body.xml  item_location_small.xml  item_review.xml  map_fragment.xml  profile_fragment.xml  toolbar.xml
app/src/main/res/menu/: detail_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/myplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
