<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_custom_detail_information_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_custom_detail_information_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/textview_custom_detail_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/custom_detail_information_text_margin_left"
        android:textAppearance="@style/TextAppearance.OpenSans.Light"
        android:textSize="@dimen/text_size_small"
        tools:text="seg a sex: 7h às 23h\nsáb e dom: 8h às 20h" />

</LinearLayout>