<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_item_service_list_main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_location_main_default_margin"
    android:layout_marginTop="@dimen/item_location_main_default_margin"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/item_location_corner_radius"
    card_view:cardElevation="@dimen/item_location_card_elevation"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_location_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_location_small_image"
            android:scaleType="centerCrop"
            android:transitionName="@string/transiction_location_image" />

        <include layout="@layout/item_location_body" />

    </LinearLayout>

</android.support.v7.widget.CardView>